<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="CSS/CV.css">
</head>
<body>
    <header>Geoffrey Badie</header>
    <main>
    <img src="img\Jackal.jpg" title="Chacal" alt="Photo d'un chacal" width="400px" height="434px" class="center">
    <h1>Mon CV</h1>
    <h2>Activités professionnelles</h2>
    <p></p>
    <ul>
        <li>2023-2024: Service civique pour "Le Sel de la vie". Mise à disposition des cours et questionnaires pour des étudiants en médecine. Utilisation du site Ionos et Wordpress pour déposer les cours, questionnaires et images.</li>
        <li>Mars 2023: Stage à mi-temps pour la MDPH. Numérisation d'informations des dossiers clients et archivage physique des dossiers numérisés.</li>
        <li>Juin-Juillet 2021: Stage à STD Pro, numérisation d'informations de courrier et de dossiers. Gestion de courrier physique à ouvrir et envoyer.</li>
    </ul>
    <h2>Parcours pédagogique</h2>
    <a href="https://laplateforme.io/">La Plateforme</a>
     <table>
  <tr>
    <th>Lieu</th>
    <th>Annee(s)</th>
    <th>Details</th>
  </tr>
    <tr>
    <td>Saint-Charles Camas</td>
    <td>2012-2015</td>
    <td>Baccalauréat ES obtenu</td>
  </tr>
    <tr>
    <td>Aix-Université Marseille</td>
    <td>2015-2016</td>
    <td>Licence LEA</td>
    </tr>
    <tr>
    <td>Aix-Université Aix</td>
    <td>2016-2017</td>
    <td>Licence Trilangue</td>
  </tr>
</table> 
    </main>
    <footer>Contacts:
    <ul>
        <li>Téléphone: </li>
        <li>E-mail: </li>
    </ul>
    </footer>
</body>
</html>